# Cooking-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/suhendro/cookingtime/: CookingInstructionScreenTest.java  DetailActivityScreenTest.java  ExampleInstrumentedTest.java  InstrumentsTestSuites.java  MainActivityScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suhendro/cookingtime/: CookingInstructionActivity.java  CookingStepAdapter.java  DetailActivity.java  DetailExpandableListAdapter.java  DetailInstructionFragment.java  FullscreenActivity.java  IngredientAdapter.java  MainActivity.java  RecipeAdapter.java  RecipeFragment.java
app/src/main/java/com/suhendro/cookingtime/model/: CookingStep.java  Ingredient.java  Recipe.java
app/src/main/java/com/suhendro/cookingtime/provider/: ResourceAsyncLoader.java
app/src/main/java/com/suhendro/cookingtime/receiver/: InternetConnectionReceiver.java
app/src/main/java/com/suhendro/cookingtime/util/: CookingUtils.java
app/src/main/java/com/suhendro/cookingtime/widget/: CookingAppWidget.java  CookingWidgetProvider.java  CookingWidgetService.java  SelectRecipeService.java
app/src/main/res/drawable/: group_indicator.xml  ic_chef.xml  ic_hot_pot.xml
app/src/main/res/layout/: activity_cooking_instruction.xml  activity_detail.xml  activity_fullscreen.xml  activity_main.xml  cooking_app_widget.xml  cooking_step_list_item.xml  cooking_widget_provider.xml  detail_instruction_fragment.xml  ingredient_list_item.xml  list_group.xml  list_item.xml  recipe_fragment.xml  recipe_list_item.xml  widget_title.xml
app/src/main/res/layout-land/: detail_instruction_fragment.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: cooking_app_widget_info.xml  cooking_widget_provider_info.xml
app/src/test/java/com/suhendro/cookingtime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
